//CODE//

public class Program {
    public static void main(String[] args) {
        String name = "Ronaldo";
        String address = "Portugal";
        int age = 35;
        double bank_balance = 2000.0;
        System.out.println(name);
        System.out.println(address);
        System.out.println(age);
        System.out.println(bank_balance);
    }
}

// JAVA PROGRAM
import java.util.Scanner;
public class Program {
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter your bank balance:");
        double bank_balance = ob.nextDouble();
        System.out.println("Your bank balance is,"+bank_balance);
    }
}

import java.util.Scanner;
public class Program {
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter radius of circle:");
        double radius = ob.nextDouble();
        double area = 3.14*radius*radius;
        System.out.println("Area of circle:"+area);
    }
}
