//CODE//

public class Program {
    public static void main(String[] args) {
        String name = "Ronaldo";
        String address = "Portugal";
        int age = 35;
        double bank_balance = 2000.0;
        System.out.println(name);
        System.out.println(address);
        System.out.println(age);
        System.out.println(bank_balance);
    }
}

// JAVA PROGRAM
import java.util.Scanner;
public class Program {
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter your bank balance:");
        double bank_balance = ob.nextDouble();
        System.out.println("Your bank balance is,"+bank_balance);
    }
}

import java.util.Scanner;
public class Program {
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter radius of circle:");
        double radius = ob.nextDouble();
        double area = 3.14*radius*radius;
        System.out.println("Area of circle:"+area);
    }
}

import java.util.Scanner;
public class Program {
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter base:");
        int base = ob.nextInt();
        System.out.println("Enter height:");
        int height = ob.nextInt();
        double area  = 0.5*base*height;
        System.out.println("Area:"+area);
    }
}

import java.util.Scanner;
public class Program {
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        System.out.println("Principle:");
        int p = ob.nextInt();
        System.out.println("Time:");
        int t = ob.nextInt();
        System.out.println("Rate:");
        double r = ob.nextDouble();
        double si = (p*t*r)/100;
        System.out.println("Simple interest:"+si);
        
    }
}

import java.util.Scanner;
public class Program{
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter a number:");
        int a = ob.nextInt();
        if(a>0){
            System.out.println("Positive number");
        }
        else if(a==0){
            System.out.println("The number is 0");
        }
        else{
            System.out.println("The number is negative");
        }
        
    }
}


public class Program{
    static void add(int a , int b){
        int sum = a+b;
        System.out.println(sum);
    }
    static void subtract(int a , int b){
        int diff = a-b;
        System.out.println(diff);
    }
    static void multiply(int a , int b){
        int product = a*b;
        System.out.println(product);
        
    }
    
    public static void main(String[] args) {
       add(5,6);
       subtract(6,5);
       multiply(3,2);
    }
}
